# papb-team5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/papb_team5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papb_team5/: MainActivity.kt  NewScheduleActivity.kt  NewTaskActivity.kt  accountProfile.kt  detailTugas.kt  fragmentFirst.kt  fragment_home.kt  fragment_profile.kt  profileActivity.kt
app/src/main/java/com/example/papb_team5/adapter/: TaskItemAdapter.kt  scheduleItemAdapter.kt  taskItemAdapter.kt  toDoItemAdapter.kt
app/src/main/java/com/example/papb_team5/application/: TasksApplication.kt
app/src/main/java/com/example/papb_team5/data/: datasource.kt
app/src/main/java/com/example/papb_team5/data/data/data_entity/: Schedule.kt  Task.kt
app/src/main/java/com/example/papb_team5/data/data/room_database/: Constant.kt
app/src/main/java/com/example/papb_team5/data_entity/: Schedule.kt  Task.kt
app/src/main/java/com/example/papb_team5/model/: Affirmation.kt
app/src/main/java/com/example/papb_team5/notification_receiver/: PopupReceiver.kt
app/src/main/java/com/example/papb_team5/room_database/: Constant.kt  ScheduleDao.kt  ScheduleRoomDatabase.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/example/papb_team5/ui/activity/: NewScheduleActivity.kt  NewTaskActivity.kt  detailTugas.kt  profileActivity.kt
app/src/main/java/com/example/papb_team5/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/papb_team5/view_model/: TaskViewModel.kt
app/src/main/res/drawable/: base_blue.xml  base_darkblue.xml  base_extradarkblue.xml  base_green.xml  btn_back.xml  btn_check.xml  btn_progresstatus.xml  btn_switchblue_on.xml  btn_time_remain.xml  header.xml  ic_arrow_back.xml  ic_btn_back.xml  ic_btn_elipsis.xml  ic_btn_elipsis_white.xml  ic_btn_notification.xml  ic_btn_trash.xml  ic_btn_white_outline.xml  ic_calendar_unfilled.xml  ic_dropdown_blue.xml  ic_dropdown_inprogress.xml  ic_edit.xml  ic_home_filled.xml  ic_icon_profile_unfilled.xml  ic_image.xml  ic_img_base.xml  ic_miniborder.xml  ic_search.xml  ic_txtinprogress.xml  img_base.xml  now_button.xml  schedulebox.xml  searchbox.xml  todo_background.xml  whitecircle.xml
app/src/main/res/layout/: activity_account_profile.xml  activity_detail_tugas.xml  activity_main.xml  activity_new_schedule.xml  activity_new_task.xml  activity_profile.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  schedule_view.xml  todo_view.xml
app/src/main/res/menu/: account_profile.xml  bottom_navigation_menu.xml  schedule_popup_menu.xml  todo_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/papb_team5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
