<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_info_container"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/header"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Profil"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="87dp"
            android:src="@drawable/photo_daffa1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Daffa Bilnadzary"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/main_profile_image"
            app:layout_constraintTop_toTopOf="@id/main_profile_image" />

        <Button
            android:id="@+id/btn_elispis_white"
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_btn_elipsis_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_editProfile"
            android:layout_width="69dp"
            android:layout_height="13.66dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_btn_white_outline"
            android:minHeight="0dp"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@id/main_profile_image"
            app:layout_constraintStart_toEndOf="@id/main_profile_image" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/ic_btn_notification"
            app:layout_constraintEnd_toStartOf="@+id/btn_elispis_white"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/completed_tasks_item_container"
        android:layout_width="160dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/profile_info_container"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/now_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txt_tugasSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="15sp"
        android:text="Tugas\nselesai"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/completed_tasks_item_container"
        app:layout_constraintLeft_toLeftOf="@id/completed_tasks_item_container"
        app:layout_constraintTop_toTopOf="@id/completed_tasks_item_container" />

    <TextView
        android:id="@+id/txt_jumlahTugasSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        app:layout_constraintTop_toTopOf="@id/completed_tasks_item_container"
        app:layout_constraintBottom_toBottomOf="@id/completed_tasks_item_container"
        app:layout_constraintRight_toRightOf="@id/completed_tasks_item_container"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/primary_blue"
        />

    <View
        android:id="@+id/attendance_rate_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/base_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/completed_tasks_item_container"
        app:layout_constraintTop_toBottomOf="@id/profile_info_container" />

    <TextView
        android:id="@+id/txt_presentasiKehadiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presentasi \nKehadiran"
        app:layout_constraintTop_toTopOf="@id/attendance_rate_container"
        app:layout_constraintBottom_toBottomOf="@id/attendance_rate_container"
        app:layout_constraintLeft_toLeftOf="@id/attendance_rate_container"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="10sp"
        android:lineHeight="15sp"
        />

    <TextView
        android:id="@+id/txt_jumlahPresentasiKehadiran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintTop_toTopOf="@id/attendance_rate_container"
        app:layout_constraintBottom_toBottomOf="@id/attendance_rate_container"
        app:layout_constraintRight_toRightOf="@id/attendance_rate_container"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/green"
        />

    <!-- Credits to Daffa's work -->
    <TextView
        android:id="@+id/tasks_history_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tasks History"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/completed_tasks_item_container" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView11"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:text="Lihat Semua"-->
    <!--        android:textColor="@color/primary_blue"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tasks_history_heading"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tasks_history_heading" />-->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasks_history_heading">

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/Base"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="07:15 AM"
        android:textColor="@color/greyDetail"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pengembangan Aplikasi\nPiranti Bergerak"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/base_green"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"
        android:textColor="@color/green"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>